[printer]
name: Voron 2.4
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


[stepper_x]
step_pin: ar2
dir_pin: ar5
enable_pin: !ar8
microsteps: 16
rotation_distance: 40.0
position_endstop: 0.0
position_min: 0.0
position_max: 350.0
homing_speed: 50
homing_retract_dist: 5.0
homing_positive_dir: True


[stepper_y]
step_pin: ar3
dir_pin: ar6
enable_pin: !ar9
microsteps: 16
rotation_distance: 40.0
position_endstop: 0.0
position_min: 0.0
position_max: 350.0
homing_speed: 50
homing_retract_dist: 5.0
homing_positive_dir: True


[stepper_z]
step_pin: ar4
dir_pin: ar7
enable_pin: !ar10
microsteps: 16
rotation_distance: 40.0
position_endstop: 0.0
position_min: 0.0
position_max: 350.0
homing_speed: 50
homing_retract_dist: 5.0
homing_positive_dir: True


[extruder]
step_pin: ar23
dir_pin: ar24
enable_pin: !ar25
microsteps: 16
rotation_distance: 22.6789511
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 50.0
max_extrude_only_velocity: 50
max_extrude_only_accel: 500


[heater_bed]
heater_pin: ar26
sensor_type: PT1000
sensor_pin: ar27
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114.0
min_temp: 0.0
max_temp: 300.0


[fan_general]
pin: ar28
kick_start_time: 0.5
off_below: 0.0
